
services:
  - type: web
    name: MFP  
    runtime: Dockerfile 
    buildCommand:  
    startCommand: ["uvicorn", "run:main_app", "--host", "0.0.0.0", "--port", "8888", "--workers", "4"]
    plan: free 
    region: frankfurt
    envVars:
      # Sets a hardcoded value
      # (DO NOT hardcode secrets in your Blueprint file!)
      - key: PORT
        value: 8888
      # Prompts for a value in the Render Dashboard on creation
      # (useful for secrets)
      - key: API_PASSWORD
        sync: false
      - key: TRANSPORT_ROUTES
        sync: false

